{
  "entry_command": "",
  "config_format": "",
  "config_path": "",
  "framework": "",
  "description": "",
  "runtime_params": {},
  "param_injection": {
    "_comment": "One entry per runtime_params key — see lifecycle/references/run-mechanics.md 'Launch contract (Step 3 detail)' rule 3. Records how a value actually reaches the code (via: cli | yaml | env | hardcoded | derived) and whether an external override survives (overridable). runtime_params must hold the EFFECTIVE-at-runtime value, not what a config file declares.",
    "items": {}
  },
  "required_packages": {}
}
